HTML, BODY {
height: 100%;
margin:10;
} 

.link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 8pt;
}

/* MENU */
.menu-assessment{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #004080;
	color : #ffffff;
	font-size : 11pt;
	font-weight: bold;
	text-decoration: none;
}
.menu-assessment-selected{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #004080;
	color : #FF7F00;
	font-size : 11pt;
	font-weight: bold;
	text-decoration: none;
}
.menu-section{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #497AA7;
	color : #ffffff;
	font-size : 10pt;
	font-weight: bold;
	text-decoration: none;
}
.menu-section-selected{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #497AA7;
	color : #FF7F00;
	font-size : 10pt;
	font-weight: bold;
	text-decoration: none;
}
.menu-item{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #b7ccf0;
	color : #ffffff;
	font-size : 9pt;
	font-weight: none;
	text-decoration: none;
}
.menu-item-selected{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	background-color: #b7ccf0;
	color : #FF7F00;
	font-size : 9pt;
	font-weight: bold;
	text-decoration: none;
}

/* INDEX QUADERNS */
.index-box{
	background-color: #b7ccf0;
	border: 1px #004080 solid;
}
.index-title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 12pt;
	font-weight: bold;
}
.index-text{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 9pt;
}
.index-form{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 9pt;
	font-weight: bold;
}
.index-link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 9pt;
}
.index-link:a:hover {
	text-decoration: underline; 
	color: #991C1F; 
}


/* EDICIO DE QUADERN */
.edit-box{
	background-color: #b7ccf0;
	border: 1px #004080 solid;
}
.edit-title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 12pt;
	font-weight: bold;
}
.edit-text{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 9pt;
}
.edit-form{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 9pt;
	font-weight: bold;
}
.edit-link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 8pt;
}
.edit-background{
	background-color: #b7ccf0;
}

/* ERRORS */
.error-line{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #FF7F00;
	font-size : 9pt;
	font-weight: bold;
}
.error-box{
	background-color: #FEDEDE;
	border: 1px #CC0000 solid;
}
.error-text{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #CC0000;
	font-size : 9pt;
	font-weight: none;
	text-decoration: none;
}

/* LAYER */
.layer-box{
	background-color: #FAEBB7;
	border: 1px #FF6600 solid;
}
.layer-title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #FF6600;
	font-size : 12pt;
	font-weight: bold;
}
.layer-text{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 9pt;
}
.layer-off-text{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #555555;
	font-size : 8pt;
}
.layer-form{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #004080;
	font-size : 9pt;
	font-weight: bold;
}
.layer-form-disabled{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size : 9pt;
	font-weight: bold;
	color : #004080;
	background-color: #FAEBB7;
	border: none;
}
.layer-link{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #FF6600;
	font-size : 9pt;
}
.coord-box{
	background-color: #FFE8D9;
	/*border: 1px #004080 solid;*/
	border: 1px #FF6600 solid;
}


/* FILES */
.file-box{
	background-color: #b1d6bb;
	border: 1px #006633 solid;
}
.file-title{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #006633;
	font-size : 10pt;
	font-weight: bold;
	text-decoration: none;
}
.file-text{
	font-family : Verdana, Geneva, Arial, Helvetica, sans-serif;
	color : #006633;
	font-size : 9pt;
	font-weight: bold;
}

#avis{
	/*visibility: visible;
	display:block;*/
	visibility:hidden;
	display:none;
}