// I18N constants
// LANG: "es", ENCODING: UTF-8
// Translated: Alexandre Trilla <atrilla@xtec.cat>, Sandra Fernández <sferna46@xtec.cat>, Sara Arjona <sarjona@xtec.cat>

{
  "Bold": "Negrita",
  "Italic": "Cursiva",
  "Underline": "Subrayado",
  "Strikethrough": "Tachado",
  "Subscript": "Subíndice",
  "Superscript": "Superíndice",
  "Justify Left": "Alinear a la izquierda",
  "Justify Center": "Centrado",
  "Justify Right": "Alinear a la derecha",
  "Justify Full": "Justificado",
  "Ordered List": "Lista ordenada",
  "Bulleted List": "Lista numerada",
  "Decrease Indent": "Descendente",
  "Increase Indent": "Ascendente",
  "Font Color": "Color de la letra",
  "Background Color": "Color de fondo",
  "Horizontal Rule": "Línea horizontal",
  "Insert Web Link": "Insertar un enlace",
  "Insert/Modify Image": "Insertar/Modificar una imagen",
  "Insert Table": "Insertar una tabla",
  "Toggle HTML Source": "Editar código HTML",
  "Enlarge Editor": "Ampliar el editor",
  "About this editor": "Acerca del editor",
  "Help using editor": "Ayuda",
  "Current style": "Estilo actual",
  "Undoes your last action": "Deshacer",
  "Redoes your last action": "Restaurar",
  "Cut selection": "Cortar",
  "Copy selection": "Copiar",
  "Paste from clipboard": "Pegar",
  "Direction left to right": "Dirección de izquierda a derecha",
  "Direction right to left": "Dirección de derecha a izquierda",
  "Remove formatting": "Suprimir el formato",
  "Select all": "Seleccionar todo",
  "Print document": "Imprimir el documento",
  "Clear MSOffice tags": "Limpiar las etiquetas de MsOffice",
  "Clear Inline Font Specifications": "Limpiar las especificaciones del carácter",
  "Would you like to clear font typefaces?": "¿Quieres limpiar los tipos de letra?",
  "Would you like to clear font sizes?": "¿Quieres limpiar los tamaños de letra?",
  "Would you like to clear font colours?": "¿Quieres limpiar los colores de letra?",
  "Split Block": "Bloque de división",
  "Toggle Borders": "Bordes",
  "Save as": "Guardar como",
  "Insert/Overwrite": "Insertar/Sobrescribir",
  "&mdash; format &mdash;": "&mdash; Formato &mdash;",
  "Heading 1": "Cabecera 1",
  "Heading 2": "Cabecera 2",
  "Heading 3": "Cabecera 3",
  "Heading 4": "Cabecera 4",
  "Heading 5": "Cabecera 5",
  "Heading 6": "Cabecera 6",
  "Normal": "Normal",
  "Address": "Dirección",
  "Formatted": "Formato predeterminado",

  //dialogs
  "OK": "Aceptar",
  "Cancel": "Cancelar",
  "Path": "Ruta",
  "You are in TEXT MODE.  Use the [<>] button to switch back to WYSIWYG.": "Estás en modo texto. Usa el botón <> para volver a WYSIWYG",
  "The Paste button does not work in Mozilla based web browsers (technical security reasons). Press CTRL-V on your keyboard to paste directly.": "El botón Pegar no funciona en navegadores web basados en Mozilla (por razones de seguridad). Pulsa Control + V en tu teclado para pegar directamente.",
  "You need to select some text before create a link": "Necesitas seleccionar un texto antes de crear un enlace",
  "Your Document is not well formed. Check JavaScript console for details.": "Este documneto no está bien formateado. Comprueva la consola de JavaScript para más información.",

  "Alignment:": "Alineación:",
  "Not set": "No definido",
  "Left": "Izquierda",
  "Right": "Derecha",
  "Texttop": "Superior absoluto",
  "Absmiddle": "Medio absoluto",
  "Baseline": "Línea de base",
  "Absbottom": "Inferior absoluto",
  "Bottom": "Inferior",
  "Middle": "Medio",
  "Top": "Superior",

  "Layout": "Disposición",
  "Spacing": "Espaciado",
  "Horizontal:": "Horizontal:",
  "Horizontal padding": "Espaciado horizontal",
  "Vertical:": "Vertical:",
  "Vertical padding": "Espaciado vertical",
  "Border thickness:": "Grosor del borde",
  "Leave empty for no border": "Si no quieres ningún borde, déjalo en blanco",

  //Insert Link
  "Insert/Modify Link": "Insertar/Modificar un enlace",
  "None (use implicit)": "Ninguno (uso implícito)",
  "New window (_blank)": "Nueva ventana (_blank)",
  "Same frame (_self)": "El mismo marco (_self)",
  "Top frame (_top)": "Marco superior (_top)",
  "Other": "Otro",
  "Target": "Destino",
  "Title (tooltip):": "Título:",
  "URL:": "URL:",
  "You must enter the URL where this link points to": "Tienes que entrar el URL donde apunta este enlace",

  // Insert Table
  "Insert Table": "Insertar una tabla",
  "Rows:": "Filas:",
  "Number of rows": "Número de filas",
  "Cols:": "Columnas:",
  "Number of columns": "Número de columnas",
  "Width:": "Ancho:",
  "Width of the table": "Ancho de la tabla",
  "Percent": "Porcentaje",
  "Pixels": "Píxeles",
  "Em": "Em",
  "Width unit": "Unidad de anchura",
  "Fixed width columns": "Ancho de columna fijo",
  "Positioning of this table": "Posición de esta tabla",
  "Cell spacing:": "Espacio entre celdas:",
  "Space between adjacent cells": "Espacio entre celdas adyacentes",
  "Cell padding:": "Relleno de celda",
  "Space between content and border in cell": "Espacio entre el contenido y el borde de la celda",
  "You must enter a number of rows": "Tiene que introducir un cierto número de filas",
  "You must enter a number of columns": "Tiene que introducir un cierto número de columnas",

  // Insert Image
  "Insert Image": "Insertar una imagen",
  "Image URL:": "URL de la imagen:",
  "Enter the image URL here": "Entrar el URL de la imagen aquí",
  "Preview": "Previsualización",
  "Preview the image in a new window": "Previsualización de la imagen en una ventana nueva",
  "Alternate text:": "Texto alternativo:",
  "For browsers that don't support images": "Para navegadores que no permiten la utilización de imágenes",
  "Positioning of this image": "Posición de esta imagen",
  "Image Preview:": "Previsualización de la imagen",
  "You must enter the URL": "Tienes que entrar el URL",

  "button_bold": "ca/ed_format_bold.gif",
  "button_italic": "ca/ed_format_italic.gif",
  "button_underline": "ca/ed_format_underline.gif",

  // Editor Help
  "Xinha Help": "Ayuda",
  "Editor Help": "Ayuda del editor",
  "Keyboard shortcuts": "Teclas de acceso directo",
  "The editor provides the following key combinations:": "El editor proporciona las combinaciones de teclas siguientes:",
  "new paragraph": "Nuevo párrafo",
  "insert linebreak": "Insertar un salto de línea",
  "Set format to paragraph": "Formato del párrafo",
  "Clean content pasted from Word": "Limpiar el contenido pegado del Word",
  "Headings": "Cabeceras",
  "Close": "Cerrar",

  // Loading messages
  "Loading in progress. Please wait !": "Carga en curso... Por favor, espera",
  "Constructing main object": "Construyendo el objeto principal",
  "Create Toolbar": "Crear una barra de herramientas",
  "Register panel right": "Panel de registro derecho",
  "Register panel left": "Panel de registro izquierdo",
  "Register panel top": "Panel de registro superior",
  "Register panel bottom": "Panel de registro inferior",
  
  // ColorPicker
  "Click a color..." : "Clicar a un color...",
  "Sample" : "Muestra",
  "Web Safe: " : "Web segura: ",
  "Color: " : "Color: "
  
};
