#### ********* User validation ****************
validation.needed=false
validation.type.none.defaultUser=anonim
# none, edu365 (cookie) or sso (oracle single sign on)
validation.type=none


#### ********* Common options ****************
# Works offline
common.offline=true
store.metadata.data=http://localhost:8080/qv_editor/web/data/lom_metadata.xml


#### ********* XML Validation ****************
xml.parserDriver=org.apache.xerces.parsers.SAXParser
xml.schemaQTI=http://localhost:8080/qv_editor/web/schema/qv_ims_qtiasiv1p2.xsd


#### ********* QV storage ****************
# Local path to save the QV (disk space)
store.localURL=../webapps/quaderns/

# Remote URL to access to the QV
store.remoteURL=http://localhost:8080/qv_viewer/quaderns/
store.resources.remoteURL=http://localhost:8080/quaderns/

# Temporaly path (for upload)
store.repositoryPath=../webapps/quaderns/

# Initial user disk space
store.defaultQuota=500000000


#### ********* QV Viewer ****************
# Base URL to the viewer servlets
qv.homeURL=http://localhost:8080/qv_viewer/

# Viewer servlet names
qv.assignacionsServlet=../qv_viewer/open?appl=../../../../dist/html/appl&js=../../../../dist/html/scripts/&css=../../../../dist/html/css/&
qv.quadernServlet=../qv_viewer/open?appl=../../../../dist/html/appl&js=../../../../dist/html/scripts/&css=../../../../dist/html/css/&
qv.zipServlet=../../qv_viewer/zip?
qv.unzipServlet=../../qv_viewer/unzip?

# Distribution base path
qv.dist=http://localhost:8080/qv_viewer/dist/html/
qv.dist.appl=appl/


#### ********* User preferences ****************
# User configurable parametres
setting.list=setting.language,setting.skin.default,setting.skin.public,setting.autosave,setting.backup,setting.editXML,store.defaultQuota,setting.help

# Default language
setting.language=ca
# Language messages
lang.baseNameBundle=edu.xtec.resources.messages.editorQVMessages
lang.startToken='{
lang.endToken=}'


# Save automatically (without click save button)
setting.autosave=false
# Number of backups for each qv
setting.backup=0
# Can users edit XML code? (only recomended for advanced users)
setting.editXML=false
# Show help?
setting.help=true


#### ********* File extensions ****************
file.audio=mp3,wav,mid,ogg,wma,midi
file.video=wmv,mov,mpeg,rpm
file.image=gif,jpg,jpeg,png,tiff
file.flash=swf
file.jclic=jclic.zip


#### ********* Skins ****************
# Default skin
setting.skin.default=default
# Public skins
setting.skin.public=default,infantil,formal
#Skins XSL path
skin.default.xsl=../webapps/qv_editor/dist/skins/generic/generic-local.xsl


#### ********* WYSIWYG editor ****************
# Base URL 
wysiwyg.base_url=http://localhost:8080/qv_editor/components/xinha/

# Image replacement (to remove wysiwyg's path references) 
wysiwyg.replace_img=http://localhost:8080/quaderns/
