# ********* EMMAGATZEMATGE dels quaderns
# URL per enmagatzemar els quaderns en disc

#### localhost
store.localURL=../webapps/quaderns/

# URL per accedir remotament als quaderns
#### localhost
store.remoteURL=http://localhost:8080/quaderns/

# Path de la carpeta temporal necess�ria per fer l'upload
#### localhost
store.repositoryPath=../webapps/


#### localhost
qv.dist.params=&appl=http://localhost:8080/qv_viewer/dist/html/appl/&css=http://localhost:8080/qv_viewer/dist/html/css/&js=http://localhost:8080/qv_viewer/dist/html/scripts/


qv.biblio.remoteURL=http://localhost:8080/quaderns/biblioteca/
qv.biblio.localURL=../webapps/quaderns/biblioteca

