# qv

./: .gitignore  README.md
docs/: report_2.xml  (+2 more)
qv/: build.xml
qv/src/applets/: ImageLoader.java  ImageObserver.java  QVAppletJS.java  QVDragDrop.java  QVRenderHotspotAppletJS.java  Source.java  build_applets_jars.bat  build_drag_drop_applet.bat  build_draw_applet_jars.bat  build_ordering_applet_jars.bat  qvRenderHotspotApplet.java
qv/src/utils/edu/xtec/jclic/: Constants.java
qv/src/viewer/: log4j.properties
qv/web/: comprova_estat.jsp  index.html  preview.jsp  preview.old.jsp  qv_html.jsp  test.html  testServlets.html  testimg.html  testjdbc.jsp  testsamples.html
qv/web/WEB-INF/: application.xml  web.xml
qv/web/image/: Thumbs.db
qv/web/skins/cangur/: cangur.xsl
qv/web/skins/cangur/css/: cangur.css  cangur_blau.css  cangur_groc.css  cangur_roig.css  cangur_verd.css
qv/web/skins/cb/: cb.xsl
qv/web/skins/cb/css/: cb-eso-pc.css  cb-lila.css  cb.css
qv/web/skins/cb/image/: Thumbs.db
qv/web/skins/common/: qti.xsl
qv/web/skins/common/image/: Thumbs.db
qv/web/skins/common/scripts/: javaplugin.js  qti_functions.js  qti_timer.js
qv/web/skins/default/: default.xsl
qv/web/skins/default/css/: default.css  infantil.css  infantil_verdana.css  qv_rosa.css
qv/web/skins/default/image/: Thumbs.db
qv/web/skins/edu365/: edu365.xsl
qv/web/skins/edu365/css/: edu365.css
qv/web/skins/edu365_lectura/: edu365_lectura.xsl
qv/web/skins/edu365_lectura/css/: edu365_lectura_castella.css  edu365_lectura_catala.css
qv/web/skins/edu365_lectura/scripts/: edu365_lectura.js
qv/web/skins/edu365_literatura/: edu365_literatura.xsl
qv/web/skins/edu365_literatura/css/: edu365_literatura_ca.css  edu365_literatura_es.css
qv/web/skins/edu365_literatura/scripts/: edu365_literatura.js
qv/web/skins/edu365_mud/: edu365_mud.xml  edu365_mud.xsl
qv/web/skins/edu365_mud/css/: edu365_mud.css  edu365_mud_primaria.css  edu365_mud_primaria_print.css  edu365_mud_print.css
qv/web/skins/edu365_mud/image/: Thumbs.db
qv/web/skins/edu365_mud/scripts/: edu365_mud.js
qv/web/skins/esta_eso/: esta_eso.xsl  mattic.xsl
qv/web/skins/esta_eso/css/: esta_eso.css  matform.css  mattic.css
qv/web/skins/formal/: formal.xsl
qv/web/skins/formal/image/: Thumbs.db
qv/web/skins/generic/: generic.xsl  section.html
qv/web/skins/infantil/: infantil.xsl
qv/web/skins/infantil/css/: infantil.css  infantil_verdana.css
qv/web/skins/infantil/image/: Thumbs.db
qv/web/skins/interneti/: interneti.xsl
qv/web/skins/interneti/css/: interneti.css
qv/web/skins/interneti/image/: Thumbs.db
qv/web/skins/mattic/: mattic.xsl
qv/web/skins/mattic/css/: matform.css  mattic.css
qv/web/skins/mattic/image/: Thumbs.db
qv/web/web/: aspectes.txt  frames.htm  local5.htm  local6.htm
qv/web/web/dtds/: ims_qtilitev1p2.dtd  ims_qtiresv1p2.dtd  nc_ims_qtiresv1p2.dtd
qv/web/web/estil/: assignacio.css  default.css  interneti.css  quadern.css  quadern2.css  qv.css  qv_blau.css  qv_verd.css
qv/web/web/fonts/: MEMIMA0.eot  MEMIMAS0.eot  MEMIMAS1.eot
qv/web/web/schema/: ims_qtiasiv1p2.xsd  qv_ims_qtiasiv1p2.xsd
qv/web/web/scripts/: javaplugin.js  login_functions.js  mm.js  qti_functions.js  qti_functions_mac.js  qti_timer.js
qv/web/web/xsls/: assignacions.xsl  default.xsl  interneti.xsl  qti.xsl  qti_infantil.xsl  qti_prof_ext.xsl  qti_prof_ext2.xsl
qv_admin/: .tomcatplugin  build.xml
qv_admin/web/: act_bd.jsp  act_edition.jsp  header.jsp  index.jsp  login.jsp  preview.jsp  quote.jsp  qv_html.css  qv_html.jsp  test.html
qv_admin/web/WEB-INF/: web.xml
qv_applets/: CHANGES.txt  CREDITS.txt  INSTALL.txt  build.xml
qv_applets/data/: cert.bat  qv.cer  qv.csr  qv.keystore  truststore
qv_applets/keystore/: readme.txt
qv_applets/src/: .ant-global.properties
qv_applets/src/applets/: ImageLoaderThread.java  OrderingSource.java  QVHotspotLabelJS.java  QVOrdering.java  Target.java  qvApplet.java  qvHotspotLabel.java  qvRenderSliderApplet.java
qv_applets/src/local/: index.html
qv_biblio/: .tomcatplugin  build.xml
qv_biblio/src/biblio/: log4j.properties
qv_biblio/web/: act.jsp  act_list.jsp  test.jsp
qv_biblio/web/WEB-INF/: application.xml  web.xml
qv_editor/: CHANGES.txt  CREDITS.txt  INSTALL.txt  build.xml
qv_editor/src/editor/: log4j.properties
qv_editor/web/: index.htm  index.jsp  login.jsp  test.jsp  testheader.jsp  testsso.html  validate.jsp
qv_editor/web/WEB-INF/: CWHTM.tld  web.xml
qv_editor/web/components/xinha/lang/: ca.js  es.js
qv_editor/web/quaderns/biblioteca/clima_ca/: clima_ca.xml  imsmanifest.xml  index.htm  index.html  qv_01.rpm
qv_editor/web/quaderns/biblioteca/clima_es/: clima_es.xml  imsmanifest.xml  index.htm  index.html
qv_editor/web/web/: bounded_response.jsp  cloze_response.jsp  control.jsp  dot_response.jsp  dragdrop_position.jsp  dragdrop_response.jsp  edit.jsp  editorXML.jsp  enunciat.jsp  error.html  feedback.jsp  footer.jsp  full.jsp  header.jsp  help.jsp  image_xy.jsp  import.jsp  index.jsp  item_response_options.jsp  listControl.jsp  login.jsp  lom.jsp  matapplication.jsp  mataudio.jsp  material.jsp  material.new.jsp  material.new.old.jsp  materials.jsp  matflash.jsp  mathtml.jsp  matimage.jsp  matjclic.jsp  matlatex.jsp  mattext.jsp  matvideo.jsp  metadata.jsp  order_pregunta.jsp  ordered_response.jsp  preferences.jsp  preferencies.jsp  (+18 more)
qv_editor/web/web/data/: lom_metadata.xml
qv_editor/web/web/estil/: editorQV.css
qv_editor/web/web/help/: help.css
qv_editor/web/web/help/ca/: cloze_paragraph.html  cloze_responses.html  coordenadesxy.html  dragdrop_responses.html  dragdrop_source.html  dragdrop_target.html  fit_target.html  hotspot_dot_rarea.html  hotspot_dot_response.html  hotspot_rarea.html  html_color.html  llicencia.html  metadata.html
qv_editor/web/web/imatges/login/: home.js
qv_editor/web/web/scripts/: floatMenu.js  htmleditor.js  layer.js  move_layer.js  utils.js
qv_viewer/: CHANGES.txt  CREDITS.txt  build.xml
qv_viewer/src/viewer/: log4j.properties
qv_viewer/web/: qv_viewer_log.txt
qv_viewer/web/WEB-INF/: web.xml
(+683 files in other folders)
