Release notes for Quaderns Virtuals Portable Editor (http://clic.xtec.net/qv)

More information on each of the fixes can be found in the project 
development home at https://projectes.lafarga.cat/projects/q-virtuals


Changes in 0.2.0.1 (2009/04/24)
---------------------------------------------------------------------------------------
- Solved problem with the edition of drag&drop questions


Changes in 0.2.0.0 (2009/04/02)
---------------------------------------------------------------------------------------
- Added new functionality: Ordering sections and items
- Added new functionality: time reporting 
- Added score information for each question

