<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>Editor de Quaderns Virtuals - ERROR</TITLE>
	<LINK TYPE="text/css" href="estil/editorQV.css" rel="stylesheet" />
	<SCRIPT src="scripts/utils.js"></SCRIPT>
</HEAD>

<BODY>
<TABLE width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
  <TR>
    <TD valign="top"> 
            <p>&nbsp;</p>
            <p>S'ha produ&iuml;t algun error en el servidor.</p>
            <p>&nbsp;</p>
            <p><b>[<A href="javascript:redirectToHome()">torna a l'inici</A>]</b></p>
            <!--p>&nbsp;</p-->
   </TD>
  </TR>
</TABLE>
</BODY>
</HTML>
