<?xml version="1.0"?>
<project name="qv" basedir="." default="qv">

  <!-- =================================================================== -->
  <!-- INIT                                                                -->
  <!-- =================================================================== -->
  <target name="init">  

    <property name="tomcat.home" value="/usr/share/tomcat7/lib" />

    <!-- Variables -->
    <property file="${user.home}/.ant-global.properties" />
    <property name="alias" value="qv" />
    <property name="keystore" location="${user.home}/${keystoreDir}/qv.keystore" />    

    <property name="name"           value="Quaderns Virtuals" />    
    <property name="year"           value="2004" />

  	<property name="dist.name"      value="qv" />
  	
    <!-- QV is currently targeted to JVM 1.4 -->
    <property name="ant.build.javac.source" value="1.7"/>
    <property name="ant.build.javac.target" value="1.7"/>	
    <property name="ant.build.javac.encoding" value="ISO-8859-15"/>	

    <property name="src.dir"        location="src" />
    <property name="web.dir"        location="web" />
    <property name="lib.dir"        location="${web.dir}/WEB-INF/lib" />
    <property name="servlet.jar"    location="${tomcat.home}/servlet-api.jar" />
    <property name="build.dir"      location="build" />
    <property name="dist.dir"       location="dist" />
    <property name="apidoc.dir"     location="apidoc" />
    <property name="resource.path"  value="edu/xtec/resources" />
    <property name="server.config"  location="${dist.dir}/config/${server.name}" />

    <property name="debug"          value="off" />    
    <property name="deprecation"    value="off" />    
    <property name="optimize"       value="on" />    
    
    <!-- Patterns -->
    <patternset id="images" >
      <include name="**/*.gif"/>
      <include name="**/*.jpg"/>
      <include name="**/*.png"/>
      <include name="**/*.ttf"/>
    </patternset>
    <patternset id="sounds" >
      <include name="**/*.wav"/>
      <include name="**/*.mp3"/>
      <include name="**/*.au"/>
      <include name="**/*.aif"/>
    </patternset>    
    <patternset id="docs" >
      <include name="**/*.html"/>
      <include name="**/*.htm"/>
      <include name="**/*.jsp"/>
      <include name="**/*.xml"/>
      <include name="**/*.css"/>
      <include name="**/*.js"/>
    </patternset>    
	<patternset id="info" >
		<include name="*.dtd"/>
		<include name="*.html"/>
		<include name="*.htm"/>
	</patternset>
    <patternset id="xmls" >
      <include name="**/*.xml"/>
    </patternset>    
    <patternset id="props" >
      <include name="**/*.properties"/>
    </patternset>

    <echo message="---------------------"/>
    <echo message="QV build"/>
    <echo message="---------------------"/>
    
    <!-- Create dirs -->
    <mkdir dir="${build.dir}"/>

  </target>
	
  <target name="dev_init">
    <property name="server.name" value="dev" />
  </target>

  <target name="pro_init">
    <property name="server.name" value="xtec-pro" />
  </target>

  <target name="acc_init">
    <property name="server.name" value="xtec-acc" />
  </target>

  <target name="int_init">
    <property name="server.name" value="xtec-int" />
  </target>
	

  <!-- =================================================================== -->
  <!-- MAIN                                                                -->
  <!-- =================================================================== -->
  <target name="dev" depends="dev_init,dev_deploy" description="Build development, no ear generated">
    <echo message="*** QV successfully created for development!"/>
  </target>

  <target name="pro" depends="pro_init,qv" description="Build development">
    <echo message="*** QV successfully created for production!"/>
  </target>

  <target name="acc" depends="acc_init,qv" description="Build development">
    <echo message="*** QV successfully created for acceptation!"/>
  </target>

  <target name="int" depends="int_init,qv" description="Build development">
    <echo message="*** QV successfully created for integration!"/>
  </target>

  <target name="all" depends="pro" description="Build everything.">
    <echo message="*** QV successfully created!"/>
  </target>

  

  <!-- =================================================================== -->
  <!-- CLEAN                                                               -->
  <!-- =================================================================== -->
  <target name="clean" 
          depends="init" 
          description="Clean build dir">
    <delete dir="${build.dir}" />
    <echo message="*** Build dir cleared!"/>
  </target>

  <!-- =================================================================== -->
  <!-- CORE                                                                -->
  <!-- =================================================================== -->
  <target name="core" 
          depends="init">
    <mkdir dir="${build.dir}/core"/>
    <mkdir dir="${build.dir}/core/${resource.path}"/>
    <copy todir="${build.dir}/core/${resource.path}">
      <fileset dir="${src.dir}/core/${resource.path}">
        <patternset refid="props" />
      </fileset>            
    </copy>        
    <javac destdir="${build.dir}/core" 
           debug="${debug}" 
           deprecation="${deprecation}"
           optimize="${optimize}" 
		   encoding="${ant.build.javac.encoding}"
		   source="${ant.build.javac.source}"
	   	   target="${ant.build.javac.target}"
    	   includeantruntime="false">
      <src path="${src.dir}/core" />
      <classpath>
        <pathelement location="${lib.dir}/dbconn.jar"/>
        <pathelement location="${lib.dir}/log4j-1.2.8.jar"/>
        <pathelement location="${servlet.jar}"/>
      </classpath>
    </javac>
    <jar jarfile="${build.dir}/coreQV.jar" 
         basedir="${build.dir}/core" />
  </target>

  <!-- =================================================================== -->
  <!-- SIMULADOR DE SERVIDOR                                               -->
  <!-- =================================================================== -->
  <target name="simulador" 
          depends="init" description="Build server simulator jar">
    <mkdir dir="${build.dir}/simulador"/>
    <mkdir dir="${build.dir}/simulador/${resource.path}"/>
    <copy todir="${build.dir}/simulador/${resource.path}">
      <fileset dir="${src.dir}/utils/${resource.path}">
        <patternset refid="props" />
      </fileset>            
    </copy>        
    <javac destdir="${build.dir}/simulador" 
    	   includes="edu/xtec/servlet/**/*.java,edu/xtec/qv/editor/server/ReportUtil"
           debug="${debug}" 
           deprecation="${deprecation}"
           optimize="${optimize}" 
		   encoding="${ant.build.javac.encoding}"
		   source="${ant.build.javac.source}"
	   	   target="${ant.build.javac.target}"
    	   includeantruntime="false">
      <src path="${src.dir}/utils" />
      <classpath>
        <pathelement location="${lib.dir}/jclicxml.jar"/>
        <pathelement location="${lib.dir}/log4j-1.2.8.jar"/>
        <pathelement location="${servlet.jar}"/>
        <pathelement location="${lib.dir}/utilities.jar"/>
        <pathelement location="${lib.dir}/xercesImpl.jar"/>
      </classpath>
    </javac>
    <jar jarfile="${build.dir}/simulador.jar" 
         basedir="${build.dir}/simulador" />
  </target>
  
  
  <!-- =================================================================== -->
  <!-- QV                                                                  -->
  <!-- =================================================================== -->

	  <target name="compile" depends="init, core">
	    <mkdir dir="${build.dir}/web/WEB-INF/classes"/>
	    <javac destdir="${build.dir}/web/WEB-INF/classes" 
	           debug="${debug}"
	           deprecation="${deprecation}"
	           optimize="${optimize}" 
			   encoding="${ant.build.javac.encoding}"
			   source="${ant.build.javac.source}"
			   target="${ant.build.javac.target}"
	    	   includeantruntime="false">
		<src path="${src.dir}/viewer"/>
	      <classpath>
	        <pathelement location="${build.dir}/coreQV.jar"/>
	        <pathelement location="${lib.dir}/dbconn.jar"/>
	        <pathelement location="${lib.dir}/jdom.jar"/>
	        <pathelement location="${lib.dir}/log4j-1.2.8.jar"/>
	        <pathelement location="${lib.dir}/oracle.jar"/>
	        <pathelement location="${servlet.jar}"/>
	        <pathelement location="${lib.dir}/utilities.jar"/>
	        <pathelement location="${lib.dir}/xalan.jar"/>
	        <pathelement location="${lib.dir}/xml-apis.jar"/>
	      </classpath>
	    </javac>
	  </target>

	  <target name="dist" depends="compile">
	    <war destfile="${build.dir}/${dist.name}.war" 
	         webxml="${web.dir}/WEB-INF/web.xml">
	         <manifest>
	           <attribute name="Built-By" 
	                      value="${user.name}"/>
	        </manifest>
	        <lib dir="${lib.dir}">
				<include name="dbconn.jar"/>
				<include name="jdom.jar"/>
				<include name="utilities.jar"/>
				<include name="log4j-1.2.8.jar"/>
				<include name="${build.dir}/coreQV.jar"/>
	        </lib>
	        <lib dir="${build.dir}">
				<include name="coreQV.jar"/>
				<include name="simulador.jar"/>
	        </lib>
			<classes dir="${build.dir}/web" prefix=""/>
			<zipfileset dir="${web.dir}" prefix="">
				<patternset refid="docs" />
			</zipfileset>
			<zipfileset dir="${web.dir}/image" prefix="image"/>
			<zipfileset dir="${web.dir}/appl" prefix="appl"/>
			<zipfileset dir="${web.dir}/web/dtds" prefix="web/dtds"/>
			<zipfileset dir="${web.dir}/web/schema" prefix="web/schema"/>
			<zipfileset dir="${web.dir}/web/estil" prefix="web/estil"/>
			<zipfileset dir="${web.dir}/web/imatges" prefix="web/imatges"/>
			<zipfileset dir="${web.dir}/web/scripts" prefix="web/scripts"/>
			<zipfileset dir="${web.dir}/web/xsls" prefix="web/xsls"/>
			<zipfileset dir="${web.dir}/web/fonts" prefix="test/fonts"/>
			<zipfileset dir="${web.dir}/skins" prefix="skins"/>
			<zipfileset dir="${server.config}" prefix="WEB-INF/classes">
				<patternset refid="props"/>
			</zipfileset>
	    </war>
	  </target>

	  <target name="deploy" depends="dist">
	  	<mkdir dir="${dist.dir}/${server.name}"/>
	    <ear destfile="${dist.dir}/${server.name}/${dist.name}.ear" 
	         appxml="${server.config}/application.xml">
	         <manifest>
	           <attribute name="Built-By" 
	                      value="${user.name}"/>
	         </manifest>
	      <fileset dir="${build.dir}" includes="${dist.name}.war"/>
	    </ear>
	  </target>

	  <target name="dev_deploy" depends="clean,compile">
	    <delete dir="${web.dir}/WEB-INF/classes"/>
	    <mkdir dir="${web.dir}/WEB-INF/classes"/>
	    <copy todir="${web.dir}/WEB-INF/classes" >
	      <fileset dir="${build.dir}/web/WEB-INF/classes"/>
	    </copy>
	    <copy todir="${web.dir}/WEB-INF/classes/edu/xtec/resources" >
	      <fileset dir="${src.dir}/viewer/edu/xtec/resources"/>
	    </copy>
	    <copy todir="${web.dir}/WEB-INF/classes" >
	      <fileset dir="${src.dir}/core" includes="log4j.properties"/>
	    </copy>
	    <copy todir="${web.dir}/WEB-INF/lib" >
	      <fileset dir="${build.dir}" includes="coreQV.jar"/>
	    </copy>
	  	<delete dir="${build.dir}" />
	  </target>


	  <target name="qv" depends="clean,deploy">
	  	<delete dir="${build.dir}" />
	  </target>

  <!-- =================================================================== -->
  <!-- JAVADOC                                                             -->
  <!-- =================================================================== -->
  <target name="javadoc" 
          depends="all" 
          description="QV JavaDoc">
    <delete dir="${apidoc.dir}" />
    <mkdir dir="${apidoc.dir}"/>
    <javadoc packagenames="edu.xtec.*" 
             destdir="${apidoc.dir}" 
             author="true" 
             version="true" 
             use="true" 
             splitindex="true" 
             noindex="false" 
             windowtitle="${name} API" 
             doctitle="${name}"
             bottom="Copyright &#169; ${year} Sara Arjona. All Rights Reserved.">
             <sourcepath>
               <pathelement location="${src.dir}/applets"/>
               <pathelement location="${src.dir}/author"/>
        	   <pathelement location="${src.dir}/core"/>
               <pathelement location="${src.dir}/qti"/>
               <pathelement location="${src.dir}/utils"/>
               <pathelement location="${src.dir}/webApp/WEB-INF/classes"/>
             </sourcepath>
             <classpath>
             </classpath>
             <excludepackage name="edu.xtec.resources.*" />
             <group title="Applets"
                    packages="" />
             <group title="Servlets">
                    <package name="edu.xtec.qv.db.*"/>
                    <package name="edu.xtec.qv.servlet.*"/>
             </group>

             <link href="http://java.sun.com/j2se/1.3/docs/api/" />
             <link href="http://java.sun.com/products/java-media/jmf/2.1.1/apidocs/" />
             <link href="http://qtj.apple.com/pub/doc/" />
             <link href="http://www.jdom.org/docs/apidocs/" />
    </javadoc>
  </target>

</project>
