[ExtensionDirs]
Extension0=C:\Documents and Settings\Sara\Escritorio\XTEC\20090402\qvportable_v0.2.0.0\qvportable\FirefoxPortable\Data\profile\extensions\langpack-ca@firefox.mozilla.org
Extension1=C:\Documents and Settings\Sara\Escritorio\XTEC\20090402\qvportable_v0.2.0.0\qvportable\FirefoxPortable\Data\profile\extensions\ca@dictionaries.addons.mozilla.org
Extension2=C:\Documents and Settings\Sara\Escritorio\XTEC\20090402\qvportable_v0.2.0.0\qvportable\FirefoxPortable\Data\profile\extensions\es-es@dictionaries.addons.mozilla.org
Extension3=C:\Documents and Settings\Sara\Escritorio\XTEC\20090402\qvportable_v0.2.0.0\qvportable\FirefoxPortable\Data\profile\extensions\langpack-es-ES@firefox.mozilla.org
[ThemeDirs]
Extension0=C:\Documents and Settings\Sara\Escritorio\XTEC\20090402\qvportable_v0.2.0.0\qvportable\FirefoxPortable\App\firefox\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
