<HTML>
<HEAD>
  <TITLE>Ajuda</TITLE>
  <META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
  <LINK TYPE="text/css" rel="stylesheet" href="../help.css"/>
</HEAD>
<BODY>
<TABLE class='text' width="100%" cellpadding="10" cellspacing="0" border="0">
<TR>
	<TD align="right"><SPAN class="title">codi colors</SPAN><BR/>HTML</TD>
</TR>
<TR>
	<TD>
		<TABLE class='text' style="font-family:Arial;" width="100%" cellpadding="5" cellspacing="0" border="0">
		<TR>
			<TD width="13%" bgcolor="#FFFFFF">#FFFFFF</TD>
			<TD width="13%" bgcolor="#FFFFCC">#FFFFCC</TD>
			<TD width="13%" bgcolor="#FFFF99">#FFFF99</TD>
			<TD width="13%" bgcolor="#FFFF66">#FFFF66</TD>
			<TD width="13%" bgcolor="#FFFF33">#FFFF33</TD>
			<TD width="13%" bgcolor="#FFFF00">#FFFF00</TD>
		</TR>
		<TR>
			<TD bgcolor="#FFCCFF">#FFCCFF</TD>
			<TD bgcolor="#FFCCCC">#FFCCCC</TD>
			<TD bgcolor="#FFCC99">#FFCC99</TD>
			<TD bgcolor="#FFCC66">#FFCC66</TD>
			<TD bgcolor="#FFCC33">#FFCC33</TD>
			<TD bgcolor="#FFCC00">#FFCC00</TD>
		</TR>
		<TR>
			<TD bgcolor="#FF99FF">#FF99FF</TD>
			<TD bgcolor="#FF99CC">#FF99CC</TD>
			<TD bgcolor="#FF9999">#FF9999</TD>
			<TD bgcolor="#FF9966">#FF9966</TD>
			<TD bgcolor="#FF9933">#FF9933</TD>
			<TD bgcolor="#FF9900">#FF9900</TD>
		</TR>
		<TR>
			<TD bgcolor="#FF66FF">#FF66FF</TD>
			<TD bgcolor="#FF66CC">#FF66CC</TD>
			<TD bgcolor="#FF6699">#FF6699</TD>
			<TD bgcolor="#FF6666">#FF6666</TD>
			<TD bgcolor="#FF6633">#FF6633</TD>
			<TD bgcolor="#FF6600">#FF6600</TD>
		</TR>
		<TR>
			<TD bgcolor="#FF33FF">#FF33FF</TD>
			<TD bgcolor="#FF33CC">#FF33CC</TD>
			<TD bgcolor="#FF3399">#FF3399</TD>
			<TD bgcolor="#FF3366">#FF3366</TD>
			<TD bgcolor="#FF3333">#FF3333</TD>
			<TD bgcolor="#FF3300">#FF3300</TD>
		</TR>
		<TR>
			<TD bgcolor="#FF00FF">#FF00FF</TD>
			<TD bgcolor="#FF00CC">#FF00CC</TD>
			<TD bgcolor="#FF0099">#FF0099</TD>
			<TD bgcolor="#FF0066">#FF0066</TD>
			<TD bgcolor="#FF0033">#FF0033</TD>
			<TD bgcolor="#FF0000">#FF0000</TD>
		</TR>
		<TR>
			<TD colspan="6"></TD></TR>
		</TR>
		<TR>
			<TD bgcolor="#CCFFFF">#CCFFFF</TD>
			<TD bgcolor="#CCFFCC">#CCFFCC</TD>
			<TD bgcolor="#CCFF99">#CCFF99</TD>
			<TD bgcolor="#CCFF66">#CCFF66</TD>
			<TD bgcolor="#CCFF33">#CCFF33</TD>
			<TD bgcolor="#CCFF00">#CCFF00</TD>
		</TR>
		<TR>
			<TD bgcolor="#CCCCFF">#CCCCFF</TD>
			<TD bgcolor="#CCCCCC">#CCCCCC</TD>
			<TD bgcolor="#CCCC99">#CCCC99</TD>
			<TD bgcolor="#CCCC66">#CCCC66</TD>
			<TD bgcolor="#CCCC33">#CCCC33</TD>
			<TD bgcolor="#CCCC00">#CCCC00</TD>
		</TR>
		<TR>
			<TD bgcolor="#CC99FF">#CC99FF</TD>
			<TD bgcolor="#CC99CC">#CC99CC</TD>
			<TD bgcolor="#CC9999">#CC9999</TD>
			<TD bgcolor="#CC9966">#CC9966</TD>
			<TD bgcolor="#CC9933">#CC9933</TD>
			<TD bgcolor="#CC9900">#CC9900</TD>
		</TR>
		<TR>
			<TD bgcolor="#CC66FF">#CC66FF</TD>
			<TD bgcolor="#CC66CC">#CC66CC</TD>
			<TD bgcolor="#CC6699">#CC6699</TD>
			<TD bgcolor="#CC6666">#CC6666</TD>
			<TD bgcolor="#CC6633">#CC6633</TD>
			<TD bgcolor="#CC6600">#CC6600</TD>
		</TR>
		<TR>
			<TD bgcolor="#CC33FF">#CC33FF</TD>
			<TD bgcolor="#CC33CC">#CC33CC</TD>
			<TD bgcolor="#CC3399">#CC3399</TD>
			<TD bgcolor="#CC3366">#CC3366</TD>
			<TD bgcolor="#CC3333">#CC3333</TD>
			<TD bgcolor="#CC3300">#CC3300</TD>
		</TR>
		<TR>
			<TD bgcolor="#CC00FF">#CC00FF</TD>
			<TD bgcolor="#CC00CC">#CC00CC</TD>
			<TD bgcolor="#CC0099">#CC0099</TD>
			<TD bgcolor="#CC0066">#CC0066</TD>
			<TD bgcolor="#CC0033">#CC0033</TD>
			<TD bgcolor="#CC0000">#CC0000</TD>
		</TR>
		<TR>
			<TD colspan="6"></TD></TR>
		</TR>
		<TR>
			<TD bgcolor="#99FFFF">#99FFFF</TD>
			<TD bgcolor="#99FFCC">#99FFCC</TD>
			<TD bgcolor="#99FF99">#99FF99</TD>
			<TD bgcolor="#99FF66">#99FF66</TD>
			<TD bgcolor="#99FF33">#99FF33</TD>
			<TD bgcolor="#99FF00">#99FF00</TD>
		</TR>
		<TR>
			<TD bgcolor="#99CCFF">#99CCFF</TD>
			<TD bgcolor="#99CCCC">#99CCCC</TD>
			<TD bgcolor="#99CC99">#99CC99</TD>
			<TD bgcolor="#99CC66">#99CC66</TD>
			<TD bgcolor="#99CC33">#99CC33</TD>
			<TD bgcolor="#99CC00">#99CC00</TD>
		</TR>
		<TR>
			<TD bgcolor="#9999FF">#9999FF</TD>
			<TD bgcolor="#9999CC">#9999CC</TD>
			<TD bgcolor="#999999">#999999</TD>
			<TD bgcolor="#999966">#999966</TD>
			<TD bgcolor="#999933">#999933</TD>
			<TD bgcolor="#999900">#999900</TD>
		</TR>
		<TR>
			<TD bgcolor="#9966FF">#9966FF</TD>
			<TD bgcolor="#9966CC">#9966CC</TD>
			<TD bgcolor="#996699">#996699</TD>
			<TD bgcolor="#996666">#996666</TD>
			<TD bgcolor="#996633">#996633</TD>
			<TD bgcolor="#996600">#996600</TD>
		</TR>
		<TR>
			<TD bgcolor="#9933FF">#9933FF</TD>
			<TD bgcolor="#9933CC">#9933CC</TD>
			<TD bgcolor="#993399">#993399</TD>
			<TD bgcolor="#993366">#993366</TD>
			<TD bgcolor="#993333">#993333</TD>
			<TD bgcolor="#993300">#993300</TD>
		</TR>
		<TR>
			<TD bgcolor="#9900FF">#9900FF</TD>
			<TD bgcolor="#9900CC">#9900CC</TD>
			<TD bgcolor="#990099">#990099</TD>
			<TD bgcolor="#990066">#990066</TD>
			<TD bgcolor="#990033">#990033</TD>
			<TD bgcolor="#990000">#990000</TD>
		</TR>
		<TR>
			<TD colspan="6"></TD></TR>
		</TR>
		<TR>
			<TD bgcolor="#66FFFF">#66FFFF</TD>
			<TD bgcolor="#66FFCC">#66FFCC</TD>
			<TD bgcolor="#66FF99">#66FF99</TD>
			<TD bgcolor="#66FF66">#66FF66</TD>
			<TD bgcolor="#66FF33">#66FF33</TD>
			<TD bgcolor="#66FF00">#66FF00</TD>
		</TR>
		<TR>
			<TD bgcolor="#66CCFF">#66CCFF</TD>
			<TD bgcolor="#66CCCC">#66CCCC</TD>
			<TD bgcolor="#66CC99">#66CC99</TD>
			<TD bgcolor="#66CC66">#66CC66</TD>
			<TD bgcolor="#66CC33">#66CC33</TD>
			<TD bgcolor="#66CC00">#66CC00</TD>
		</TR>
		<TR>
			<TD bgcolor="#6699FF">#6699FF</TD>
			<TD bgcolor="#6699CC">#6699CC</TD>
			<TD bgcolor="#669999">#669999</TD>
			<TD bgcolor="#669966">#669966</TD>
			<TD bgcolor="#669933">#669933</TD>
			<TD bgcolor="#669900">#669900</TD>
		</TR>
		<TR>
			<TD bgcolor="#6666FF">#6666FF</TD>
			<TD bgcolor="#6666CC">#6666CC</TD>
			<TD bgcolor="#666699">#666699</TD>
			<TD bgcolor="#666666">#666666</TD>
			<TD bgcolor="#666633">#666633</TD>
			<TD bgcolor="#666600">#666600</TD>
		</TR>
		<TR>
			<TD bgcolor="#6633FF">#6633FF</TD>
			<TD bgcolor="#6633CC">#6633CC</TD>
			<TD bgcolor="#663399">#663399</TD>
			<TD bgcolor="#663366">#663366</TD>
			<TD bgcolor="#663333">#663333</TD>
			<TD bgcolor="#663300">#663300</TD>
		</TR>
		<TR>
			<TD bgcolor="#6600FF">#6600FF</TD>
			<TD bgcolor="#6600CC">#6600CC</TD>
			<TD bgcolor="#660099">#660099</TD>
			<TD bgcolor="#660066">#660066</TD>
			<TD bgcolor="#660033">#660033</TD>
			<TD bgcolor="#660000">#660000</TD>
		</TR>
		<TR>
			<TD colspan="6"></TD></TR>
		</TR>
		<TR>
			<TD bgcolor="#33FFFF">#33FFFF</TD>
			<TD bgcolor="#33FFCC">#33FFCC</TD>
			<TD bgcolor="#33FF99">#33FF99</TD>
			<TD bgcolor="#33FF66">#33FF66</TD>
			<TD bgcolor="#33FF33">#33FF33</TD>
			<TD bgcolor="#33FF00">#33FF00</TD>
		</TR>
		<TR>
			<TD bgcolor="#33CCFF">#33CCFF</TD>
			<TD bgcolor="#33CCCC">#33CCCC</TD>
			<TD bgcolor="#33CC99">#33CC99</TD>
			<TD bgcolor="#33CC66">#33CC66</TD>
			<TD bgcolor="#33CC33">#33CC33</TD>
			<TD bgcolor="#33CC00">#33CC00</TD>
		</TR>
		<TR>
			<TD bgcolor="#3399FF">#3399FF</TD>
			<TD bgcolor="#3399CC">#3399CC</TD>
			<TD bgcolor="#339999">#339999</TD>
			<TD bgcolor="#339966">#339966</TD>
			<TD bgcolor="#339933">#339933</TD>
			<TD bgcolor="#339900">#339900</TD>
		</TR>
		<TR>
			<TD bgcolor="#3366FF">#3366FF</TD>
			<TD bgcolor="#3366CC">#3366CC</TD>
			<TD bgcolor="#336699">#336699</TD>
			<TD bgcolor="#336666">#336666</TD>
			<TD bgcolor="#336633">#336633</TD>
			<TD bgcolor="#336600">#336600</TD>
		</TR>
		<TR>
			<TD bgcolor="#3333FF">#3333FF</TD>
			<TD bgcolor="#3333CC">#3333CC</TD>
			<TD bgcolor="#333399">#333399</TD>
			<TD bgcolor="#333366">#333366</TD>
			<TD bgcolor="#333333">#333333</TD>
			<TD bgcolor="#333300">#333300</TD>
		</TR>
		<TR>
			<TD bgcolor="#3300FF">#3300FF</TD>
			<TD bgcolor="#3300CC">#3300CC</TD>
			<TD bgcolor="#330099">#330099</TD>
			<TD bgcolor="#330066">#330066</TD>
			<TD bgcolor="#330033">#330033</TD>
			<TD bgcolor="#330000">#330000</TD>
		</TR>
		<TR>
			<TD colspan="6"></TD></TR>
		</TR>
		<TR>
			<TD bgcolor="#00FFFF">#00FFFF</TD>
			<TD bgcolor="#00FFCC">#00FFCC</TD>
			<TD bgcolor="#00FF99">#00FF99</TD>
			<TD bgcolor="#00FF66">#00FF66</TD>
			<TD bgcolor="#00FF33">#00FF33</TD>
			<TD bgcolor="#00FF00">#00FF00</TD>
		</TR>
		<TR>
			<TD bgcolor="#00CCFF">#00CCFF</TD>
			<TD bgcolor="#00CCCC">#00CCCC</TD>
			<TD bgcolor="#00CC99">#00CC99</TD>
			<TD bgcolor="#00CC66">#00CC66</TD>
			<TD bgcolor="#00CC33">#00CC33</TD>
			<TD bgcolor="#00CC00">#00CC00</TD>
		</TR>
		<TR>
			<TD bgcolor="#0099FF">#0099FF</TD>
			<TD bgcolor="#0099CC">#0099CC</TD>
			<TD bgcolor="#009999">#009999</TD>
			<TD bgcolor="#009966">#009966</TD>
			<TD bgcolor="#009933">#009933</TD>
			<TD bgcolor="#009900">#009900</TD>
		</TR>
		<TR>
			<TD bgcolor="#0066FF">#0066FF</TD>
			<TD bgcolor="#0066CC">#0066CC</TD>
			<TD bgcolor="#006699">#006699</TD>
			<TD bgcolor="#006666">#006666</TD>
			<TD bgcolor="#006633">#006633</TD>
			<TD bgcolor="#006600">#006600</TD>
		</TR>
		<TR>
			<TD bgcolor="#0033FF">#0033FF</TD>
			<TD bgcolor="#0033CC">#0033CC</TD>
			<TD bgcolor="#003399">#003399</TD>
			<TD bgcolor="#003366">#003366</TD>
			<TD bgcolor="#003333">#003333</TD>
			<TD bgcolor="#003300">#003300</TD>
		</TR>
		<TR>
			<TD bgcolor="#0000FF">#0000FF</TD>
			<TD bgcolor="#0000CC">#0000CC</TD>
			<TD bgcolor="#000099">#000099</TD>
			<TD bgcolor="#000066">#000066</TD>
			<TD bgcolor="#000033">#000033</TD>
			<TD bgcolor="#000000">#000000</TD>
		</TR>
		</TABLE>
	</TD>
</TR>
</TABLE>
</BODY>
</HTML>


