# ********* EMMAGATZEMATGE dels quaderns
# URL per enmagatzemar els quaderns en disc

#### localhost
store.localURL=/windows/D/dev/qv/qv_editor/web/quaderns/

# URL per accedir remotament als quaderns
#### localhost
store.remoteURL=http://localhost:8080/qv_editor/quaderns/

# Path de la carpeta temporal necessària per fer l'upload
#### localhost
store.repositoryPath=/windows/D/dev/qv/qv_editor/web/tmp/


#### localhost
qv.dist.params=&appl=http://localhost:8080/qv_viewer/dist/html/appl/&css=http://localhost:8080/qv_viewer/dist/html/css/&js=http://localhost:8080/qv_viewer/dist/html/scripts/

qv.biblio.remoteURL=http://localhost:8080/qv_editor/quaderns/biblioteca/
qv.biblio.localURL=/windows/D/dev/qv/qv_editor/web/quaderns/biblioteca/
