# ********* EMMAGATZEMATGE dels quaderns
# URL per enmagatzemar els quaderns en disc

#### localhost
store.localURL=/dades/qv/qv_editor/web/quaderns/

# URL per accedir remotament als quaderns
#### localhost
store.remoteURL=http://clic-virtual.xtec.cat/qv_editor/quaderns/

# Path de la carpeta temporal necessària per fer l'upload
#### localhost
store.repositoryPath=/dades/qv/qv_editor/web/tmp/


#### localhost
qv.dist.params=&appl=http://clic-virtual.xtec.cat/qv_viewer/dist/html/appl/&css=http://clic-virtual.xtec.cat/qv_viewer/dist/html/css/&js=http://clic-virtual.xtec.cat/qv_viewer/dist/html/scripts/

qv.biblio.remoteURL=http://clic-virtual.xtec.cat/qv_editor/quaderns/biblioteca/
qv.biblio.localURL=/dades/qv/qv_editor/web/quaderns/biblioteca/
