Xinha - The Community-Built Online HTML Editor

For bug reports, forum, and updates go to 
http://xinha.org

Release History

Xinha 0.92beta
 - fixed Ticket #831 stop empty anchors from being removed
 - Make htmlarea.js just load XinhaCore.js instead of being a copy of it.
 - fixed Ticket #445 Toggle TableBorder doesn't work if this.fullpage=true or using FullPage plugin
 - fixed Ticket #551 shape and coord attributes of area element are ignored by IE
 - fixed Ticket #650 SpellChecker is not compatible with FullPage plugin
 - fixed Ticket #816 CharacterMap and ListType panel modes make editor jump to top in IE
 - fixed Ticket #570 change behaviour of justify when an image is selected to make the image float left/right, 
   click the justify button again to undo it
 - fixed Ticket #891 noscript content got escaped
 - fixed Ticket #857 Firefox fails to load in fullpage mode when <link ..> tag in wrong place.
 - fixed Ticket #841 Spell Checker - Won't return to xinha.
 - fixed Ticket #914 All buttons stay grey & this.getParentElement is not a function message when not calling
   Xinha.loadPlugins() in xinha_init function
 - fixed Ticket #911 Background color does not work in Firefox
 - fixed Ticket #912 an error is thrown in Mozilla when clicking merge cells button and fewer than 2 cells are selected
 - fixed Ticket #816 CharacterMap and ListType panel modes make editor jump to top in IE
 - fixed Ticket #917 getHTMLWrapper in IE renders attributes like _stylist_usedtobe="[object Object]"
 - fixed Ticket #556 stripBaseHref didn't work without baseHref defined explicitly.
 - Update InsertPicture plugin Update
 - fixed Ticket #921 EFM extended file manager - iframe height problem (IE)
 - Ticket #923 colorPicker face lift & localisation
 - fixed Ticket #924 EFM + ImageManager re-transforming of url to original image after automatic resize broken
 - Ticket #900- retain editing position position between modes
 - fixed Ticket #928 ImageManager fails if (another) Files.php exists in include path
 - fixed Ticket #935 EFM demo_images php upload allowed: possible security risk
 - Ticket #939 Japanese langage support 
 - fixed Ticket #3 Horizontal Rule Selection
 - Plugin ExtendedFileManager: added doc to allowed upload extensions
 - Plugin PasteText update
 - Plugin HtmlEntities: default preset iso-8859-1
 - fixed Ticket #948 IE: inline styles are not rendered by DOMwalk getHTML()
 - Plugin HorizontalRule update
 - Plugin SaveSubmit update
 - Plugin Linker update
 - fixed Ticket #823 editor contents was not submitted when using JavaScript form.submit() without prior form.onsubmit()
 - fixed Ticket #459 all body attributes removed in full page mode in FireFox
 - _editor_url is now converted to absolute if it is relative. 
 - fixed Ticket #594 IE: insertHTML() inserts HTML outside editor when editor is not focussed
 - Ticket #954 FullScreen mode can now be called programmatically or on startup with or without button
 - fixed Ticket #321 FullScreen : select elements show through in IE6 
 - fixed Ticket #953 Statusbar has ugly white gap at the bottom when switching back from full screen in IE 
 - fixed Ticket #952 FullScreen: scrollbars don't disappear in IE in QuirksMode
 - fixed Ticket #603 Popop Dialog Height problems
 - fixed Ticket #955 DOMwalk getHTML outputs empty attribute with value "true" instead of attribute name and some are skipped at all
 
Xinha 0.91beta
 - changed namespace from HTMLArea to Xinha
 - the core file is now named XinhaCore.js instead of htmlarea.js,
   please change your pages accordingly (the htmlarea.js will be removed!)
 - the color picker script is now loaded on demand to reduce initial loading time
 
Xinha 0.9beta
This equals Xinha revision 635 of Jan 11 2007
 - All JavaScript files over 2kb have been compressed using the dojo JavaScript compressor
 - All gifs have been optimized using Trout's GIF Optimizer version 2.3