# ********* VALIDACIO usuaris
validation.needed=true
validation.type.none.defaultUser=sarjona
#Adre\u00E7a de validaci\u00F3 d'usuari de l'edu365
validation.type=none
validation.userKey=usuari-edu365
validation.host=xtec.cat


file.image=gif,jpg,jpeg,png,tiff
biblio.imagePath=/dades/qv/qv_web/image/biblio/
qv.server=http://clic-virtual.xtec.cat/qv/

# Zip servlet name and location
qv.zipServlet=../qv_viewer/zip?

qv_viewer.URL=/qv_viewer/quaderns/

# Local path to save the QV (disk space)
store.localURL=/dades/qv/qv_editor/web/quaderns/

