# fitxer de configuració. No eliminar cap línia!!!!!
quadernsDocentUrl=http://localhost:8080/qv/getAssignacionsDocent
userAssignmentsUrl=http://localhost:8080/qv/getAssignacionsUsuari
quadernDBUrl=http://localhost:8080/qv/getQTIXml
quadernDBTestUrl=http://localhost:8080/qv/getQTIXml?test=1
configProperties=http://localhost:8080/qv/config.properties
localTestPath=C:/Albert/testQTI
languages=ca,en,es

reportServerPort=9200
