# fitxer de configuraci\u00F3. No eliminar cap l\u00EDnia!!!!!
xslPath=web/xsls/qti.xsl
xslAssigPath=web/xsls/assignacions.xsl
xslAssigDocentPath=web/xsls/assignacions_docent.xsl
# Localitzaci\u00F3 del fitxer que indica els possibles valors per a les propietats de l'assignaci\u00F3 d'un paquet Clic (skins, etc)
#clicPropertiesURL=web/xsls/clicProperties.properties
dtdsUrl=dtds
# sequ\u00E8ncia de nom i url  ( (nom;url;)* ) que indica els possibles xsl que es poden establir per a la presentaci\u00F3 dels quaderns.
# el nom es fa servir per identificar l'XSL dessitjat. La url indica la localitzaci\u00F3 de l'XSL (veure urlBase).
xslQTIPaths=default;web/xsls/qti_prof_ext2.xsl;simple;web/xsls/qti.xsl;numeros;web/xsls/qti_num2.xsl;numeros2;web/xsls/qti_num3.xsl;llibreta blava;web/xsls/qti_num4.xsl;sense interactuar;web/xsls/qti_no_interac.xsl;profesional;web/xsls/qti_prof.xsl;prof;web/xsls/qti_prof_ext2.xsl;profesional_ext2;web/xsls/qti_prof_ext2.xsl;qti_infantil;web/xsls/qti_infantil.xsl
# sequ\u00E8ncia de nom i url  ( (nom;url;)* ) que indica els possibles xsl que es poden establir per a la presentaci\u00F3 de les assignacions des quaderns que s'han rebut.
# el nom es fa servir per identificar l'XSL dessitjat. La url indica la localitzaci\u00F3 de l'XSL (veure urlBase).
xslAssigPaths=default;web/xsls/assignacions.xsl;simple;web/xsls/assignacions.xsl;modificada;web/xsls/assignacions3.xsl;directe;web/xsls/assignacions_directe.xsl;entrar a primera;web/xsls/assignacions_entrar_primera.xsl
# imatge de fons per als quaderns si no est\u00E0 establert
defaultQuadernBG=
# imatge de fons per a la plana d'assignacions si no est\u00E0 establert
defaultAssigBG=
# el valor habitual hauria de ser 'yes'. Indica si volem que s'actualitzi l'estat de realitzaci\u00F3 del quadern a cada lliurament.
# en el cas que no estigui establert, o que el seu valor sigui 'no' no s'actualitzar\u00E0 l'estat del quadern i el servidor processar\u00E0 la informaci\u00F3 m\u00E9s r\u00E0pidament
updateNotebookState=yes
# la url a partir de la qual es van a buscar els xsl en el cas que no estigui establert el path absolut a l'xsl
# si no est\u00E0 establert es cerca a l'arrel del servlet (/qv)
urlBase=
reloadXSL=yes

logFile=qv.log

possibleValidator=127.0.0.1

prepareQVValidIP=213.176.161.55,213.176.161.60,69.25.27.171
