@AB_CD@\% locale necko @AB_CD@ %locale\@AB_CD@\necko (netwerk/locales/)
@AB_CD@\* locale\@AB_CD@\necko\contents.rdf      (netwerk/locales/generic/contents.rdf)
@AB_CD@\locale\@AB_CD@\necko\necko.properties  (netwerk/locales/%necko.properties)
@AB_CD@\locale\@AB_CD@\global\css.properties                         (dom/locales/%chrome/layout/css.properties)
@AB_CD@\locale\@AB_CD@\global\xbl.properties                         (dom/locales/%chrome/layout/xbl.properties)
@AB_CD@\locale\@AB_CD@\global\xul.properties                         (dom/locales/%chrome/layout/xul.properties)
@AB_CD@\locale\@AB_CD@\global\printing.properties                    (dom/locales/%chrome/layout/printing.properties)
@AB_CD@\locale\@AB_CD@\global\layout_errors.properties               (dom/locales/%chrome/layout/layout_errors.properties)
@AB_CD@\locale\@AB_CD@\global\netError.dtd                           (dom/locales/%chrome/netError.dtd)
@AB_CD@\locale\@AB_CD@\global\global.dtd                             (dom/locales/%chrome/global.dtd)
@AB_CD@\locale\@AB_CD@\global\appstrings.properties                  (dom/locales/%chrome/appstrings.properties)
@AB_CD@\locale\@AB_CD@\global\charsetTitles.properties               (dom/locales/%chrome/charsetTitles.properties)
@AB_CD@\locale\@AB_CD@\global\global-strres.properties               (dom/locales/%chrome/global-strres.properties)
@AB_CD@\locale\@AB_CD@\global\plugins.properties                     (dom/locales/%chrome/plugins.properties)
@AB_CD@\locale\@AB_CD@\global\nsWebBrowserPersist.properties         (dom/locales/%chrome/nsWebBrowserPersist.properties)
@AB_CD@\locale\@AB_CD@\global\printdialog.properties                 (dom/locales/%chrome/printdialog.properties)
@AB_CD@\locale\@AB_CD@\global\xslt\xslt.properties                   (dom/locales/%chrome/xslt/xslt.properties)
@AB_CD@\locale\@AB_CD@\global\dom\dom.properties                     (dom/locales/%chrome/dom/dom.properties)
@AB_CD@\locale\@AB_CD@\global\layout\MediaDocument.properties        (dom/locales/%chrome/layout/MediaDocument.properties)
@AB_CD@\locale\@AB_CD@\global\layout\xmlparser.properties            (dom/locales/%chrome/layout/xmlparser.properties)
@AB_CD@\locale\@AB_CD@\global\layout\HtmlForm.properties             (dom/locales/%chrome/layout/HtmlForm.properties)
@AB_CD@\locale\@AB_CD@\global\security\caps.properties               (dom/locales/%chrome/security/caps.properties)
@AB_CD@\locale\@AB_CD@\global\xml\prettyprint.dtd                    (dom/locales/%chrome/xml/prettyprint.dtd)
@AB_CD@\locale\@AB_CD@\global\webservices\security.properties        (dom/locales/%chrome/webservices/security.properties)
@AB_CD@\locale\@AB_CD@\global-platform\win\accessible.properties     (dom/locales/%chrome/accessibility/win/accessible.properties)
@AB_CD@\locale\@AB_CD@\global-platform\mac\accessible.properties     (dom/locales/%chrome/accessibility/mac/accessible.properties)
@AB_CD@\locale\@AB_CD@\global-platform\unix\accessible.properties    (dom/locales/%chrome/accessibility/unix/accessible.properties)
en-win\locale\en-US\global-platform\accessible.properties         (dom/locales/%chrome/accessibility/win/accessible.properties)
en-unix\locale\en-US\global-platform\accessible.properties         (dom/locales/%chrome/accessibility/unix/accessible.properties)
en-mac\locale\en-US\global-platform\accessible.properties         (dom/locales/%chrome/accessibility/mac/accessible.properties)
@AB_CD@\% locale pipnss @AB_CD@ %locale\@AB_CD@\pipnss (security/manager/locales/)
@AB_CD@\% locale pippki @AB_CD@ %locale\@AB_CD@\pippki (security/manager/locales/)
@AB_CD@\* locale\@AB_CD@\pipnss\contents.rdf          (security/manager/locales/generic/chrome/pipnss/contents.rdf)
@AB_CD@\* locale\@AB_CD@\pippki\contents.rdf          (security/manager/locales/generic/chrome/pippki/contents.rdf)
@AB_CD@\locale\@AB_CD@\pipnss\pipnss.properties     (security/manager/locales/%chrome/pipnss/pipnss.properties)
@AB_CD@\locale\@AB_CD@\pipnss\security.properties   (security/manager/locales/%chrome/pipnss/security.properties)
@AB_CD@\locale\@AB_CD@\pippki\pippki.dtd            (security/manager/locales/%chrome/pippki/pippki.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-ssl.dtd          (security/manager/locales/%chrome/pippki/pref-ssl.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pippki.properties     (security/manager/locales/%chrome/pippki/pippki.properties)
@AB_CD@\locale\@AB_CD@\pippki\PrefOverlay.dtd       (security/manager/locales/%chrome/pippki/PrefOverlay.dtd)
@AB_CD@\locale\@AB_CD@\pippki\newserver.properties  (security/manager/locales/%chrome/pippki/newserver.properties)
@AB_CD@\locale\@AB_CD@\pippki\newserver.dtd         (security/manager/locales/%chrome/pippki/newserver.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-security.dtd     (security/manager/locales/%chrome/pippki/pref-security.dtd)
@AB_CD@\locale\@AB_CD@\pippki\PageInfoOverlay.dtd   (security/manager/locales/%chrome/pippki/PageInfoOverlay.dtd)
@AB_CD@\locale\@AB_CD@\pippki\certManager.dtd       (security/manager/locales/%chrome/pippki/certManager.dtd)
@AB_CD@\locale\@AB_CD@\pippki\deviceManager.dtd     (security/manager/locales/%chrome/pippki/deviceManager.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-validation.dtd   (security/manager/locales/%chrome/pippki/pref-validation.dtd)
@AB_CD@\locale\@AB_CD@\pippki\pref-masterpass.dtd   (security/manager/locales/%chrome/pippki/pref-masterpass.dtd)
@AB_CD@\% locale global @AB_CD@ %locale\@AB_CD@\global (toolkit/locales/)
@AB_CD@\locale\@AB_CD@\global\accept2locale.properties        (toolkit/locales/%chrome/global/accept2locale.properties)
@AB_CD@\locale\@AB_CD@\global\brand.dtd                       (toolkit/locales/generic/chrome/global/brand.dtd)
@AB_CD@\locale\@AB_CD@\global\commonDialog.dtd                (toolkit/locales/%chrome/global/commonDialog.dtd)
@AB_CD@\locale\@AB_CD@\global\commonDialogs.properties        (toolkit/locales/%chrome/global/commonDialogs.properties)
@AB_CD@\locale\@AB_CD@\global\config.dtd                      (toolkit/locales/%chrome/global/config.dtd)
@AB_CD@\locale\@AB_CD@\global\config.properties               (toolkit/locales/%chrome/global/config.properties)
@AB_CD@\* locale\@AB_CD@\global\console.dtd                     (toolkit/locales/%chrome/global/console.dtd)
@AB_CD@\locale\@AB_CD@\global\console.properties              (toolkit/locales/%chrome/global/console.properties)
@AB_CD@\* locale\@AB_CD@\global\dialogOverlay.dtd               (toolkit/locales/%chrome/global/dialogOverlay.dtd)
@AB_CD@\locale\@AB_CD@\global\editMenuOverlay.dtd             (toolkit/locales/%chrome/global/editMenuOverlay.dtd)
@AB_CD@\locale\@AB_CD@\global\intl.css                        (toolkit/locales/%chrome/global/intl.css)
@AB_CD@\locale\@AB_CD@\global\intl.properties                 (toolkit/locales/%chrome/global/intl.properties)
@AB_CD@\locale\@AB_CD@\global\keys.properties                 (toolkit/locales/%chrome/global/keys.properties)
@AB_CD@\locale\@AB_CD@\global\languageNames.properties        (toolkit/locales/%chrome/global/languageNames.properties)
@AB_CD@\locale\@AB_CD@\global\license.dtd                     (toolkit/locales/%chrome/global/license.dtd)
@AB_CD@\locale\@AB_CD@\global\mozilla.dtd                     (toolkit/locales/%chrome/global/mozilla.dtd)
@AB_CD@\locale\@AB_CD@\global\regionNames.properties          (toolkit/locales/%chrome/global/regionNames.properties)
@AB_CD@\locale\@AB_CD@\global\dialog.properties               (toolkit/locales/%chrome/global/dialog.properties)
@AB_CD@\locale\@AB_CD@\global\tabbrowser.dtd                  (toolkit/locales/%chrome/global/tabbrowser.dtd)
@AB_CD@\locale\@AB_CD@\global\tabbrowser.properties           (toolkit/locales/%chrome/global/tabbrowser.properties)
@AB_CD@\locale\@AB_CD@\global\tree.dtd                        (toolkit/locales/%chrome/global/tree.dtd)
@AB_CD@\locale\@AB_CD@\global\wizard.dtd                      (toolkit/locales/%chrome/global/wizard.dtd)
@AB_CD@\locale\@AB_CD@\global\textcontext.dtd                 (toolkit/locales/%chrome/global/textcontext.dtd)
@AB_CD@\locale\@AB_CD@\global\nsHelperAppDlg.dtd              (toolkit/locales/%chrome/global/nsHelperAppDlg.dtd)
@AB_CD@\locale\@AB_CD@\global\nsHelperAppDlg.properties       (toolkit/locales/%chrome/global/nsHelperAppDlg.properties)
@AB_CD@\locale\@AB_CD@\global\nsProgressDialog.dtd            (toolkit/locales/%chrome/global/nsProgressDialog.dtd)
@AB_CD@\locale\@AB_CD@\global\nsProgressDialog.properties     (toolkit/locales/%chrome/global/nsProgressDialog.properties)
@AB_CD@\locale\@AB_CD@\global\filepicker.dtd                  (toolkit/locales/%chrome/global/filepicker.dtd)
@AB_CD@\locale\@AB_CD@\global\filepicker.properties           (toolkit/locales/%chrome/global/filepicker.properties)
@AB_CD@\% locale global-region @AB_CD@ %locale\@AB_CD@\global-region (toolkit/locales/)
@AB_CD@\locale\@AB_CD@\global-region\region.dtd               (toolkit/locales/%chrome/global-region/region.dtd)
@AB_CD@\locale\@AB_CD@\global-region\region.properties        (toolkit/locales/%chrome/global-region/region.properties)
@AB_CD@\locale\@AB_CD@\global-region\builtinURLs.rdf          (toolkit/locales/%chrome/global-region/builtinURLs.rdf)
@AB_CD@\% locale global-platform @AB_CD@ %locale\@AB_CD@\global-platform (toolkit/locales/)
@AB_CD@\locale\@AB_CD@\global-platform\mac\platformKeys.properties  (toolkit/locales/%chrome/global-platform/mac/platformKeys.properties)
@AB_CD@\locale\@AB_CD@\global-platform\unix\platformKeys.properties (toolkit/locales/%chrome/global-platform/unix/platformKeys.properties)
@AB_CD@\locale\@AB_CD@\global-platform\win\platformKeys.properties  (toolkit/locales/%chrome/global-platform/win/platformKeys.properties)
@AB_CD@\locale\@AB_CD@\global-platform\mac\intl.properties          (toolkit/locales/%chrome/global-platform/mac/intl.properties)
@AB_CD@\locale\@AB_CD@\global-platform\unix\intl.properties         (toolkit/locales/%chrome/global-platform/unix/intl.properties)
@AB_CD@\locale\@AB_CD@\global-platform\win\intl.properties          (toolkit/locales/%chrome/global-platform/win/intl.properties)
@AB_CD@\% locale passwordmgr @AB_CD@ %locale\@AB_CD@\passwordmgr (toolkit/locales/)
@AB_CD@\* locale\@AB_CD@\passwordmgr\passwordmgr.properties (toolkit/locales/%chrome/passwordmgr/passwordmgr.properties)
@AB_CD@\* locale\@AB_CD@\passwordmgr\passwordManager.dtd    (toolkit/locales/%chrome/passwordmgr/passwordManager.dtd)
@AB_CD@\locale\@AB_CD@\global\charsetOverlay.dtd              (toolkit/locales/%chrome/global/charsetOverlay.dtd)
@AB_CD@\* locale\@AB_CD@\global\contentAreaCommands.properties  (toolkit/locales/%chrome/global/contentAreaCommands.properties)
@AB_CD@\* locale\@AB_CD@\global\customizeCharset.dtd            (toolkit/locales/%chrome/global/customizeCharset.dtd)
@AB_CD@\locale\@AB_CD@\global\customizeToolbar.dtd            (toolkit/locales/%chrome/global/customizeToolbar.dtd)
@AB_CD@\locale\@AB_CD@\global\customizeToolbar.properties     (toolkit/locales/%chrome/global/customizeToolbar.properties)
@AB_CD@\locale\@AB_CD@\global\downloadProgress.properties     (toolkit/locales/%chrome/global/downloadProgress.properties)
@AB_CD@\locale\@AB_CD@\global\findbar.dtd                     (toolkit/locales/%chrome/global/findbar.dtd)
@AB_CD@\locale\@AB_CD@\global\findbar.properties              (toolkit/locales/%chrome/global/findbar.properties)
@AB_CD@\locale\@AB_CD@\global\finddialog.dtd                  (toolkit/locales/%chrome/global/finddialog.dtd)
@AB_CD@\locale\@AB_CD@\global\finddialog.properties           (toolkit/locales/%chrome/global/finddialog.properties)
@AB_CD@\locale\@AB_CD@\global\nsTreeSorting.properties        (toolkit/locales/%chrome/global/nsTreeSorting.properties)
@AB_CD@\locale\@AB_CD@\global\preferences.dtd                 (toolkit/locales/%chrome/global/preferences.dtd)
@AB_CD@\locale\@AB_CD@\global\printdialog.dtd                 (toolkit/locales/%chrome/global/printdialog.dtd)
@AB_CD@\locale\@AB_CD@\global\printjoboptions.dtd             (toolkit/locales/%chrome/global/printjoboptions.dtd)
@AB_CD@\locale\@AB_CD@\global\printPageSetup.dtd              (toolkit/locales/%chrome/global/printPageSetup.dtd)
@AB_CD@\locale\@AB_CD@\global\printPreview.dtd                (toolkit/locales/%chrome/global/printPreview.dtd)
@AB_CD@\locale\@AB_CD@\global\printPreviewProgress.dtd        (toolkit/locales/%chrome/global/printPreviewProgress.dtd)
@AB_CD@\locale\@AB_CD@\global\printProgress.dtd               (toolkit/locales/%chrome/global/printProgress.dtd)
@AB_CD@\locale\@AB_CD@\global\viewSource.dtd                  (toolkit/locales/%chrome/global/viewSource.dtd)
@AB_CD@\locale\@AB_CD@\global\viewSource.properties           (toolkit/locales/%chrome/global/viewSource.properties)
@AB_CD@\locale\@AB_CD@\global\wizard.properties               (toolkit/locales/%chrome/global/wizard.properties)
@AB_CD@\locale\@AB_CD@\global\history\history.properties      (toolkit/locales/%chrome/global/history/history.properties)
@AB_CD@\locale\@AB_CD@\global\xpinstall\xpinstall.properties  (toolkit/locales/%chrome/global/xpinstall/xpinstall.properties)
@AB_CD@\% locale mozapps @AB_CD@ %locale\@AB_CD@\mozapps (toolkit/locales/)
@AB_CD@\* locale\@AB_CD@\mozapps\downloads\unknownContentType.properties  (toolkit/locales/%chrome/mozapps/downloads/unknownContentType.properties)
@AB_CD@\* locale\@AB_CD@\mozapps\downloads\unknownContentType.dtd         (toolkit/locales/%chrome/mozapps/downloads/unknownContentType.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\downloads\downloads.dtd                  (toolkit/locales/%chrome/mozapps/downloads/downloads.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\downloads\downloads.properties           (toolkit/locales/%chrome/mozapps/downloads/downloads.properties)
@AB_CD@\locale\@AB_CD@\mozapps\downloads\downloadProperties.dtd         (toolkit/locales/%chrome/mozapps/downloads/downloadProperties.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\extensions.dtd                (toolkit/locales/%chrome/mozapps/extensions/extensions.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\extensions.properties         (toolkit/locales/%chrome/mozapps/extensions/extensions.properties)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\about.dtd                     (toolkit/locales/%chrome/mozapps/extensions/about.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\update.dtd                    (toolkit/locales/%chrome/mozapps/extensions/update.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\extensions\update.properties             (toolkit/locales/%chrome/mozapps/extensions/update.properties)
@AB_CD@\locale\@AB_CD@\mozapps\plugins\plugins.dtd                      (toolkit/locales/%chrome/mozapps/plugins/plugins.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\plugins\plugins.properties               (toolkit/locales/%chrome/mozapps/plugins/plugins.properties)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\ocsp.dtd                     (toolkit/locales/%chrome/mozapps/preferences/ocsp.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\changemp.dtd                 (toolkit/locales/%chrome/mozapps/preferences/changemp.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\removemp.dtd                 (toolkit/locales/%chrome/mozapps/preferences/removemp.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\preferences\preferences.properties       (toolkit/locales/%chrome/mozapps/preferences/preferences.properties)
@AB_CD@\locale\@AB_CD@\mozapps\profile\createProfileWizard.dtd          (toolkit/locales/%chrome/mozapps/profile/createProfileWizard.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\profile\profileSelection.properties      (toolkit/locales/%chrome/mozapps/profile/profileSelection.properties)
@AB_CD@\locale\@AB_CD@\mozapps\profile\profileSelection.dtd             (toolkit/locales/%chrome/mozapps/profile/profileSelection.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\updates.dtd                       (toolkit/locales/%chrome/mozapps/update/updates.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\updates.properties                (toolkit/locales/%chrome/mozapps/update/updates.properties)
@AB_CD@\locale\@AB_CD@\mozapps\update\incompatible.dtd                  (toolkit/locales/%chrome/mozapps/update/incompatible.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\history.dtd                       (toolkit/locales/%chrome/mozapps/update/history.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\update\errors.dtd                        (toolkit/locales/%chrome/mozapps/update/errors.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\xpinstall\xpinstallConfirm.dtd           (toolkit/locales/%chrome/mozapps/xpinstall/xpinstallConfirm.dtd)
@AB_CD@\locale\@AB_CD@\mozapps\xpinstall\xpinstallConfirm.properties    (toolkit/locales/%chrome/mozapps/xpinstall/xpinstallConfirm.properties)
@AB_CD@\% locale cookie @AB_CD@ %locale\@AB_CD@\cookie (toolkit/locales/)
@AB_CD@\locale\@AB_CD@\cookie\cookieAcceptDialog.dtd           (toolkit/locales/%chrome/cookie/cookieAcceptDialog.dtd)
@AB_CD@\locale\@AB_CD@\cookie\cookieAcceptDialog.properties    (toolkit/locales/%chrome/cookie/cookieAcceptDialog.properties)
@AB_CD@\% locale autoconfig @AB_CD@ %locale\@AB_CD@\autoconfig (toolkit/locales/)
@AB_CD@\locale\@AB_CD@\autoconfig\autoconfig.properties   (toolkit/locales/%chrome/autoconfig/autoconfig.properties)
@AB_CD@\% locale help @AB_CD@ %locale\@AB_CD@\help (toolkit/locales/)
@AB_CD@\locale\@AB_CD@\help\help.properties                     (toolkit/locales/%chrome/mozapps/help/help.properties)
@AB_CD@\locale\@AB_CD@\help\help.dtd                            (toolkit/locales/%chrome/mozapps/help/help.dtd)
@AB_CD@\locale\@AB_CD@\help\help-toc.rdf                        (toolkit/locales/%chrome/mozapps/help/help-toc.rdf)
@AB_CD@\locale\@AB_CD@\help\welcome.xhtml                       (toolkit/locales/%chrome/mozapps/help/welcome.xhtml)
reporter\* locale\@AB_CD@\reporter\contents.rdf                      (extensions/reporter/locales/generic/chrome/contents.rdf)
reporter\% locale reporter @AB_CD@ %locale\@AB_CD@\reporter (extensions/reporter/locales/)
reporter\locale\@AB_CD@\reporter\reportWizard.dtd                  (extensions/reporter/locales/%chrome/reportWizard.dtd)
reporter\locale\@AB_CD@\reporter\about.dtd                         (extensions/reporter/locales/%chrome/about.dtd)
reporter\locale\@AB_CD@\reporter\reporterOverlay.dtd               (extensions/reporter/locales/%chrome/reporterOverlay.dtd)
reporter\locale\@AB_CD@\reporter\reportResults.dtd                 (extensions/reporter/locales/%chrome/reportResults.dtd)
reporter\locale\@AB_CD@\reporter\reporter.dtd                      (extensions/reporter/locales/%chrome/reporter.dtd)
reporter\locale\@AB_CD@\reporter\reportWizard.properties           (extensions/reporter/locales/%chrome/reportWizard.properties)
reporter\locale\@AB_CD@\reporter\reporterOverlay.properties        (extensions/reporter/locales/%chrome/reporterOverlay.properties)
@AB_CD@\% locale browser @AB_CD@ %locale\browser (browser/locales/)
@AB_CD@\locale\browser\aboutDialog.dtd                 (browser/locales/%chrome/browser/aboutDialog.dtd)
@AB_CD@\locale\browser\credits.dtd                     (browser/locales/%chrome/browser/credits.dtd)
@AB_CD@\*   locale\browser\browser.dtd                     (browser/locales/%chrome/browser/browser.dtd)
@AB_CD@\locale\browser\baseMenuOverlay.dtd             (browser/locales/%chrome/browser/baseMenuOverlay.dtd)
@AB_CD@\locale\browser\browser.properties              (browser/locales/%chrome/browser/browser.properties)
@AB_CD@\locale\browser\metaData.dtd                    (browser/locales/%chrome/browser/metaData.dtd)
@AB_CD@\locale\browser\metaData.properties             (browser/locales/%chrome/browser/metaData.properties)
@AB_CD@\locale\browser\openLocation.dtd                (browser/locales/%chrome/browser/openLocation.dtd)
@AB_CD@\locale\browser\openLocation.properties         (browser/locales/%chrome/browser/openLocation.properties)
@AB_CD@\locale\browser\page-drawer.dtd                 (browser/locales/%chrome/browser/page-drawer.dtd)
@AB_CD@\*   locale\browser\pageInfo.dtd                    (browser/locales/%chrome/browser/pageInfo.dtd)
@AB_CD@\locale\browser\pageInfo.properties             (browser/locales/%chrome/browser/pageInfo.properties)
@AB_CD@\locale\browser\pageReport.dtd                  (browser/locales/%chrome/browser/pageReport.dtd)
@AB_CD@\locale\browser\pageReportFirstTime.dtd         (browser/locales/%chrome/browser/pageReportFirstTime.dtd)
@AB_CD@\*   locale\browser\safeMode.dtd                    (browser/locales/%chrome/browser/safeMode.dtd)
@AB_CD@\locale\browser\sanitize.dtd                    (browser/locales/%chrome/browser/sanitize.dtd)
@AB_CD@\locale\browser\search.properties               (browser/locales/%chrome/browser/search.properties)
@AB_CD@\locale\browser\searchbar.dtd                   (browser/locales/%chrome/browser/searchbar.dtd)
@AB_CD@\locale\browser\engineManager.dtd               (browser/locales/%chrome/browser/engineManager.dtd)
@AB_CD@\locale\browser\setDesktopBackground.dtd        (browser/locales/%chrome/browser/setDesktopBackground.dtd)
@AB_CD@\locale\browser\shellservice.properties         (browser/locales/%chrome/browser/shellservice.properties)
@AB_CD@\locale\browser\sessionstore.properties         (browser/locales/%chrome/browser/sessionstore.properties)
@AB_CD@\*   locale\browser\bookmarks\bookmarks.dtd         (browser/locales/%chrome/browser/bookmarks/bookmarks.dtd)
@AB_CD@\*   locale\browser\bookmarks\addBookmark.dtd       (browser/locales/%chrome/browser/bookmarks/addBookmark.dtd)
@AB_CD@\*   locale\browser\bookmarks\bookmarks.properties  (browser/locales/%chrome/browser/bookmarks/bookmarks.properties)
@AB_CD@\*   locale\browser\bookmarks\bookmarksProperties.dtd (browser/locales/%chrome/browser/bookmarks/bookmarksProperties.dtd)
@AB_CD@\locale\browser\safebrowsing\phishing-afterload-warning-message.dtd (browser/locales/%chrome/browser/safebrowsing/phishing-afterload-warning-message.dtd)
@AB_CD@\locale\browser\safebrowsing\report-phishing.dtd                    (browser/locales/%chrome/browser/safebrowsing/report-phishing.dtd)
@AB_CD@\locale\browser\feeds\subscribe.dtd              (browser/locales/%chrome/browser/feeds/subscribe.dtd)
@AB_CD@\locale\browser\feeds\addFeedReader.dtd          (browser/locales/%chrome/browser/feeds/addFeedReader.dtd)
@AB_CD@\locale\browser\feeds\subscribe.properties       (browser/locales/%chrome/browser/feeds/subscribe.properties)
@AB_CD@\locale\browser\history\history.dtd             (browser/locales/%chrome/browser/history/history.dtd)
@AB_CD@\locale\browser\migration\migration.dtd         (browser/locales/%chrome/browser/migration/migration.dtd)
@AB_CD@\locale\browser\migration\migration.properties  (browser/locales/%chrome/browser/migration/migration.properties)
@AB_CD@\locale\browser\preferences\advanced.dtd           (browser/locales/%chrome/browser/preferences/advanced.dtd)
@AB_CD@\*   locale\browser\preferences\advanced-scripts.dtd   (browser/locales/%chrome/browser/preferences/advanced-scripts.dtd)
@AB_CD@\locale\browser\preferences\changeaction.dtd       (browser/locales/%chrome/browser/preferences/changeaction.dtd)
@AB_CD@\locale\browser\preferences\colors.dtd             (browser/locales/%chrome/browser/preferences/colors.dtd)
@AB_CD@\locale\browser\preferences\cookies.dtd            (browser/locales/%chrome/browser/preferences/cookies.dtd)
@AB_CD@\locale\browser\preferences\content.dtd            (browser/locales/%chrome/browser/preferences/content.dtd)
@AB_CD@\locale\browser\preferences\connection.dtd         (browser/locales/%chrome/browser/preferences/connection.dtd)
@AB_CD@\locale\browser\preferences\downloadactions.dtd    (browser/locales/%chrome/browser/preferences/downloadactions.dtd)
@AB_CD@\locale\browser\preferences\fallbackEULA.dtd       (browser/locales/%chrome/browser/preferences/fallbackEULA.dtd)
@AB_CD@\locale\browser\preferences\feeds.dtd              (browser/locales/%chrome/browser/preferences/feeds.dtd)
@AB_CD@\locale\browser\preferences\feeds.properties       (browser/locales/%chrome/browser/preferences/feeds.properties)
@AB_CD@\locale\browser\preferences\fonts.dtd              (browser/locales/%chrome/browser/preferences/fonts.dtd)
@AB_CD@\locale\browser\preferences\languages.dtd          (browser/locales/%chrome/browser/preferences/languages.dtd)
@AB_CD@\locale\browser\preferences\main.dtd               (browser/locales/%chrome/browser/preferences/main.dtd)
@AB_CD@\locale\browser\preferences\permissions.dtd        (browser/locales/%chrome/browser/preferences/permissions.dtd)
@AB_CD@\locale\browser\preferences\phishEULA.dtd          (browser/locales/%chrome/browser/preferences/phishEULA.dtd)
@AB_CD@\locale\browser\preferences\preferences.dtd        (browser/locales/%chrome/browser/preferences/preferences.dtd)
@AB_CD@\locale\browser\preferences\preferences.properties (browser/locales/%chrome/browser/preferences/preferences.properties)
@AB_CD@\locale\browser\preferences\privacy.dtd            (browser/locales/%chrome/browser/preferences/privacy.dtd)
@AB_CD@\locale\browser\preferences\sanitize.dtd           (browser/locales/%chrome/browser/preferences/sanitize.dtd)
@AB_CD@\locale\browser\preferences\security.dtd           (browser/locales/%chrome/browser/preferences/security.dtd)
@AB_CD@\locale\browser\preferences\securityWarnings.dtd   (browser/locales/%chrome/browser/preferences/securityWarnings.dtd)
@AB_CD@\locale\browser\preferences\tabs.dtd               (browser/locales/%chrome/browser/preferences/tabs.dtd)
@AB_CD@\locale\browser\sidebar\sidebar.properties      (browser/locales/%chrome/browser/sidebar/sidebar.properties)
@AB_CD@\% locale browser-region @AB_CD@ %locale\browser-region (browser/locales/)
@AB_CD@\locale\browser-region\region.properties        (browser/locales/%chrome/browser-region/region.properties)
@AB_CD@\locale\browser\help\help.rdf                      (browser/locales/%chrome/help/firebirdhelp.rdf)
@AB_CD@\locale\browser\help\firebird-toc.rdf              (browser/locales/%chrome/help/firebird-toc.rdf)
@AB_CD@\locale\browser\help\search-db.rdf                 (browser/locales/%chrome/help/search-db.rdf)
@AB_CD@\locale\browser\help\accessibility.xhtml           (browser/locales/%chrome/help/accessibility.xhtml)
@AB_CD@\locale\browser\help\cookies.xhtml                 (browser/locales/%chrome/help/cookies.xhtml)
@AB_CD@\locale\browser\help\forieusers.xhtml              (browser/locales/%chrome/help/forieusers.xhtml)
@AB_CD@\locale\browser\help\menu_reference.xhtml          (browser/locales/%chrome/help/menu_reference.xhtml)
@AB_CD@\locale\browser\help\mouse_shortcuts.xhtml         (browser/locales/%chrome/help/mouse_shortcuts.xhtml)
@AB_CD@\locale\browser\help\popup.xhtml                   (browser/locales/%chrome/help/popup.xhtml)
@AB_CD@\locale\browser\help\prefs.xhtml                   (browser/locales/%chrome/help/prefs.xhtml)
@AB_CD@\locale\browser\help\shortcuts.xhtml               (browser/locales/%chrome/help/shortcuts.xhtml)
@AB_CD@\locale\browser\help\using_firebird.xhtml          (browser/locales/%chrome/help/using_firebird.xhtml)
@AB_CD@\locale\browser\help\customization.xhtml           (browser/locales/%chrome/help/customization.xhtml)
@AB_CD@\locale\browser\help\firefox_welcome.xhtml         (browser/locales/%chrome/help/firefox_welcome.xhtml)
@AB_CD@\locale\browser\help\download_manager.xhtml        (browser/locales/%chrome/help/download_manager.xhtml)
@AB_CD@\locale\browser\help\platformStrings.dtd           (browser/locales/%chrome/help/platformStrings.dtd)
@AB_CD@\locale\browser\help\tabbed_browsing.xhtml         (browser/locales/%chrome/help/tabbed_browsing.xhtml)
@AB_CD@\locale\browser\help\glossary.xhtml                (browser/locales/%chrome/help/glossary.xhtml)
@AB_CD@\*   locale\@AB_CD@\global\netError.dtd                (browser/locales/%chrome/overrides/netError.dtd)
@AB_CD@\*   locale\@AB_CD@\global\appstrings.properties       (browser/locales/%chrome/overrides/appstrings.properties)
@AB_CD@\% locale branding @AB_CD@ %locale\branding (browser/locales/)
@AB_CD@\locale\branding\brand.dtd         (browser/locales/%chrome/branding/brand.dtd)
@AB_CD@\locale\branding\brand.properties  (browser/locales/%chrome/branding/brand.properties)
@AB_CD@\% locale branding @AB_CD@ %locale\branding (browser/locales/../../other-licenses/branding/firefox/locales/)
@AB_CD@\locale\branding\brand.dtd        (browser/locales/../../other-licenses/branding/firefox/locales/%brand.dtd)
@AB_CD@\* locale\branding\brand.properties (browser/locales/../../other-licenses/branding/firefox/locales/%brand.properties)
