#Skins XSL path
skin.default.xsl=/dades/qv/qv_viewer/web/dist/skins/generic/generic-local.xsl
skin.infantil.xsl=/dades/qv/qv_viewer/web/dist/skins/generic/generic-local.xsl
skin.formal.xsl=/dades/qv/qv_viewer/web/dist/skins/generic/generic-local.xsl
transform.xsl.import=qti.xsl$$/dades/qv/qv_viewer/web/dist/skins/common/$$generic.xsl$$/dades/qv/qv_viewer/web/dist/skins/generic/
