#Skins XSL path
skin.default.xsl=/windows/D/dev/qv/qv_viewer/web/dist/skins/generic/generic-local.xsl
skin.infantil.xsl=/windows/D/dev/qv/qv_viewer/web/dist/skins/generic/generic-local.xsl
skin.formal.xsl=/windows/D/dev/qv/qv_viewer/web/dist/skins/generic/generic-local.xsl
transform.xsl.import=qti.xsl$$/windows/D/dev/qv/qv_viewer/web/dist/skins/common/$$generic.xsl$$/windows/D/dev/qv/qv_viewer/web/dist/skins/generic/
