[ExtensionDirs]
Extension0=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\langpack-ca@firefox.mozilla.org
Extension1=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\ca@dictionaries.addons.mozilla.org
Extension2=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\es-es@dictionaries.addons.mozilla.org
Extension3=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\fr@dictionaries.addons.mozilla.org
Extension4=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\App\firefox\extensions\inspector@mozilla.org
Extension5=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\langpack-es-ES@firefox.mozilla.org
Extension6=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\{338e0b96-2285-4424-b4c8-e25560750fa3}
Extension7=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\en-US@dictionaries.addons.mozilla.org
Extension8=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\Data\profile\extensions\eu@dictionaries.addons.mozilla.org
[ThemeDirs]
Extension0=C:\sara\20080129\qvportable-0.1.0.1\qvportable-0.1.0.1\FirefoxPortable\App\firefox\extensions\{972ce4c6-7e08-4474-a285-3208198ce6fd}
