[Format]
Type=PortableApps.comFormat
Version=0.9.8

[Details]
Name=Mozilla Firefox, Portable Edition
Publisher=Mozilla & PortableApps.com
Homepage=PortableApps.com/FirefoxPortable
Category=Internet
Description=Mozilla Firefox, Portable Edition is the popular Mozilla Firefox web browser packaged with a PortableApps.com Launcher as a portable app, so you can take your bookmarks, extensions and saved passwords with you.

[License]
Shareable=true
OpenSource=true
Freeware=true
CommercialUse=true

[Version]
PackageVersion=3.0.8.0
DisplayVersion=3.0.8 (English)

[Control]
Icons=1
Start=FirefoxPortable.exe