<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Quaderns Virtuals creats amb el Generador de QV</title>
</head>

<body>
<ul>
  <li>P&agrave;gina web que obre directament un quadern <br>
  <table border="0">
  <tr>
  	<td width="100">Quadern:</td>
	<td><b>mates</b></td>
  </tr>
  <tr>
  	<td>Full:</td>
	<td><b>-</b></td>
  </tr>
  <tr>
  	<td>Aparen&ccedil;a:</td>
	<td><b>infantil</b></td>
  </tr>
  </table>
    <A href="m4_p5_01.html">Clica aqu&iacute; per accedir al quadern </A><br><br>
  </li>
  <li>P&agrave;gina web amb contingut HTML i un enlla&ccedil; a un quadern<br>
    <table border="0">
      <tr>
        <td width="100">Quadern:</td>
        <td><b>clima</b></td>
      </tr>
      <tr>
        <td>Full:</td>
        <td><strong>2</strong></td>
      </tr>
      <tr>
        <td>Aparen&ccedil;a:</td>
        <td><b>est&agrave;ndard</b></td>
      </tr>
    </table>
    <A href="m4_p5_02.html">Clica aqu&iacute; per accedir al quadern </A><br><br>
</li>
  <li>P&agrave;gina web amb contingut HTML i un enlla&ccedil; a un quadern, retocada amb un programari de creaci&oacute; i edici&oacute; web <br>
    <table border="0">
      <tr>
        <td width="100">Quadern:</td>
        <td><b>clima</b></td>
      </tr>
      <tr>
        <td>Full:</td>
        <td><strong>2</strong></td>
      </tr>
      <tr>
        <td>Aparen&ccedil;a:</td>
        <td><b>est&agrave;ndard</b></td>
      </tr>
    </table>
    <A href="m4_p5_03.html">Clica aqu&iacute; per accedir al quadern </A><br>
  </li>
</ul>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p></p>
<p>&nbsp; </p>
</body>
</html>
