[Settings]
NumFields=6
[Field 1]
Type=label
Text=Firefox's Session Store allows you to save your windows, tabs and text in forms between browsing sessions, but can cause performance issues on slower devices.
Left=0
Right=-1
Top=0
Bottom=30
[Field 2]
Type=RadioButton
Text=&Enable Session Store
Left=15
Right=-1
Top=35
Bottom=45
State=1
Flags=GROUP
[Field 3]
Type=RadioButton
Text=&Disable Session Store
Left=15
Right=-1
Top=65
Bottom=75
State=0
[Field 4]
Type=label
Text=Recommended for hard drives and faster flash drives.
Left=30
Right=-1
Top=47
Bottom=67
[Field 5]
Type=label
Text=Recommended for slower flash drives.
Left=30
Right=-1
Top=77
Bottom=97
[Field 6]
Type=label
Text=You can also enable or disable Session Store later by following the instructions on the Mozilla Firefox, Portable Edition Support Page.
Left=0
Right=-1
Top=107
Bottom=137